{"name":"Feed the Monster","short_name":"Feed Monster","start_url":"./","display":"fullscreen","background_color":"#a8e6cf","lang":"en","scope":"./","description":"Feed the hungry monster the right snacks and watch it giggle.","theme_color":"#a8e6cf","orientation":"landscape","icons":[{"src":"pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
